<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/ds.css">
    <link rel="stylesheet" href="main.css">
    <title>Una malaventura/terminos</title>
  </head>
  <body>
    <div class="cabecera">
      <h1 class="h11">Tabla de términos</h1>
    </div>

    <div class="separador">
    </div>

    <div class="">

      <table>
      <tr>
        <th>Término</th>
        <th>Significado</th>
      </tr>

      <tr>
        <td>Coyuntura</td>
        <td>conjunto de circunstancias, hechos importantes o históricos, contingentes y cambiantes que determinan una situación.
        </td>
      </tr>

      <tr>
        <td>Alzósection</td>
        <td>Acción, alzar o levantar</td>
      </tr>

      <tr>
        <td>Ominosa</td>
        <td>Adjetivo, que es abominable y merece ser condenado y aborrecido.</td>
      </tr>

      <tr>
        <td>Epicentro</td>
        <td> Lugar real o figurado desde el que parte una cosa o en el que se origina algo que tiende a propagarse.
        </td>
      </tr>

      <tr>
        <td>lúgubre</td>
        <td>Adjetivo, que es oscuro o sombrío y recuerda lo relacionado con la muerte o el más allá.
        </td>
      </tr>

      <tr>
        <td>Vástago</td>
        <td>Tallo nuevo que brota de un árbol o de una planta.
        </td>
      </tr>

      <tr>
        <td>Tergiversación</td>
        <td>Forzar torcer las razones o argumentos las palabras de un dicho o de un texto la interpretación de ellas o las relaciones de los hechos y sus circunstancias.
        </td>
      </tr>

      <tr>
        <td>Cimitarra</td>
        <td>es un sable con una hoja curva larga, originario de Oriente Medio.
        </td>
      </tr>

    </table>

    </div>

    <div class="">
      <h3><a href="index.html">Regresar</a></h3>
      <h3><a href="https://villanuevacruzantonio.bitbucket.io">Inicio</a></h3>
    </div>
  </body>
</html>
